{
  "name": "pizza-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node startup",
    "dev": "nodemon startup",
    "eslint": "eslint . --ext .js"
  },
  "keywords": [],
  "author": "devduude",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "./commitlint.config.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@hapi/hapi": "^19.1.1",
    "sequelize": "^6.2.2"
  }
}
